# ms-email

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/br/com/fiap/ms_email/: MsEmailApplication.java
src/main/java/br/com/fiap/ms_email/core/domain/: EmailPattern.java  Patient.java  Scheduling.java
src/main/java/br/com/fiap/ms_email/core/port/in/: EmailPortIn.java  SchedulingPortIn.java
src/main/java/br/com/fiap/ms_email/core/service/: EmailService.java  PatientService.java  SchedulingServiceImpl.java
src/main/java/br/com/fiap/ms_email/framework/config/: AppConfig.java
src/main/java/br/com/fiap/ms_email/framework/dto/event/: SchedulingCreatedEventDto.java
src/main/java/br/com/fiap/ms_email/framework/event/: AppointmentSchedulingCreatedEventListener.java  TestSchedulingCreatedEventListener.java
src/main/java/br/com/fiap/ms_email/framework/mapper/: SchedulingDtoDomainMapper.java
src/main/java/br/com/fiap/ms_email/infrastructure/adapter/: EmailAdapterImpl.java  PatientAdapterImpl.java
src/main/java/br/com/fiap/ms_email/infrastructure/api/: PatientApiClient.java
src/main/java/br/com/fiap/ms_email/infrastructure/dto/: PatientApiResponseDto.java
src/main/java/br/com/fiap/ms_email/infrastructure/mapper/: EmailPatternDomainSimpleMailMessageMapper.java  PatientDomainDtoMapper.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/ms_email/: MsEmailApplicationTests.java
