spring.application.name=ms-email

# SPRING MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=welderessutti@gmail.com
spring.mail.password=mhfb hvad umnv zqet
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# RABBITMQ
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# SPRING CLOUD STREAM - LISTENER
spring.cloud.stream.bindings.testSchedulingCreatedEventListener-in-0.destination=testScheduling.v1.event.testScheduling-created
spring.cloud.stream.bindings.testSchedulingCreatedEventListener-in-0.group=ms-email
spring.cloud.stream.rabbit.bindings.testSchedulingCreatedEventListener-in-0.consumer.auto-bind-dlq=true

spring.cloud.stream.bindings.appointmentSchedulingCreatedEventListener-in-0.destination=appointmentScheduling.v1.event.appointmentScheduling-created
spring.cloud.stream.bindings.appointmentSchedulingCreatedEventListener-in-0.group=ms-email
spring.cloud.stream.rabbit.bindings.appointmentSchedulingCreatedEventListener-in-0.consumer.auto-bind-dlq=true
